\contentsline {table}{\numberline {1}{\ignorespaces Alternative specific constants and modal splits for 1\% case.\relax }}{25}{table.caption.9}
\contentsline {table}{\numberline {2}{\ignorespaces Alternative specific constants and modal splits for 10\% case.\relax }}{26}{table.caption.10}
\contentsline {table}{\numberline {3}{\ignorespaces Modal split evolution of car mode through the final iterations for the 1\% case.\relax }}{27}{table.caption.11}
\contentsline {table}{\numberline {4}{\ignorespaces Modal split evolution of car mode through the final iterations for the 10\% case.\relax }}{28}{table.caption.12}
\contentsline {table}{\numberline {5}{\ignorespaces Linear regression parameters evolution through the final iterations for the 1\% case.\relax }}{29}{table.caption.13}
\contentsline {table}{\numberline {6}{\ignorespaces Linear regression parameters evolution through the final iterations for the 10\% case.\relax }}{30}{table.caption.14}
\contentsline {table}{\numberline {7}{\ignorespaces Entry and exit charges in Outer and Triangle schemes. Source: \cite {gleave2009tarificacion}\relax }}{31}{table.caption.15}
\contentsline {table}{\numberline {8}{\ignorespaces Total car legs between 07:30 and 08:30.\relax }}{32}{table.caption.16}
\contentsline {table}{\numberline {9}{\ignorespaces Total traveled time consumed [hrs] between 07:30 and 08:30 by mode and case.\relax }}{33}{table.caption.17}
\contentsline {table}{\numberline {10}{\ignorespaces Percentage of variation in total traveled time consumed between 07:30 and 08:30 considering only car and public transport mode.\relax }}{34}{table.caption.18}
\contentsline {table}{\numberline {11}{\ignorespaces Total traveled distance consumed [km] between 07:30 and 08:30 for car mode and for each case.\relax }}{35}{table.caption.19}
