\relax 
\providecommand\hyper@newdestlabel[2]{}
\bibstyle{ascelike-new}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{KickhoeferEtAl2016}
\citation{flugel2014evaluation}
\citation{Boyce2007}
\citation{OrtuzarWillumsen2011}
\citation{WillumsenHensherButton2008}
\citation{McNallyAndRindt2008}
\citation{ESTRAUS}
\citation{flugel2014evaluation}
\citation{lin2008integration}
\citation{Ettema96}
\citation{McNallyAndRindt2008}
\citation{Mosh-1996}
\citation{hagerstraand1970people}
\citation{Bhat2003}
\newlabel{sec:literature_review}{{2}{2}{}{section.2}{}}
\citation{bowman2009historical}
\citation{Scott2002875}
\citation{Bowman20011}
\citation{Mosh-1996}
\citation{OrtuzarWillumsen2011}
\citation{friesz2007analytical}
\citation{peeta2001foundations}
\citation{daganzo1994cell}
\citation{flugel2014evaluation}
\citation{wei2010critical}
\citation{balakrishna2006off}
\citation{balakrishna2006off}
\citation{gilbert2008agent}
\citation{weiss1995adaptation}
\citation{wei2010critical}
\citation{smith1995transims,nagel1996parallel}
\citation{IntroMATSim}
\citation{rieser2007agent}
\citation{fehler2004techniques}
\citation{KickhoeferEtAl2016}
\newlabel{sec:matsim}{{3}{6}{}{section.3}{}}
\citation{charypar2005generating}
\newlabel{performanceTraveling}{{3}{7}{}{equation.3.3}{}}
\citation{EOD2012}
\citation{munoz2016encuesta}
\citation{Contreras2015}
\citation{KickhoeferEtAl2016}
\newlabel{sec:santiago_scenario}{{4}{9}{}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{Inputs Improvements}{9}{section*.1}}
\@writefile{toc}{\contentsline {subsubsection}{Initial plans}{9}{section*.2}}
\citation{munizaga2012estimation}
\citation{pele2010quadratic}
\citation{kickhofer2013rising}
\citation{RoadPricinginMATSim}
\citation{AFOROS2013}
\citation{manski1977estimation}
\citation{cadytsmanual}
\citation{flotterod2011bayesian}
\citation{CaDyTS}
\citation{flotterod2011bayesian}
\@writefile{toc}{\contentsline {subsection}{Calibration}{12}{section*.3}}
\citation{flotterod2011bayesian}
\citation{MATSimSantiago}
\citation{ConfiguringMATSim}
\newlabel{modifiedVariance}{{9}{13}{Calibration}{equation.4.9}{}}
\newlabel{modifiedUtility}{{10}{13}{Calibration}{equation.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{Calibration and stability tests results}{14}{section*.4}}
\citation{gleave2009tarificacion}
\citation{gleave2009tarificacion}
\citation{ESTRAUS}
\@writefile{toc}{\contentsline {subsection}{Scaling effect}{16}{section*.5}}
\newlabel{sect:scaling_effect}{{5}{16}{Scaling effect}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Evaluation of a congestion pricing scheme}{16}{section*.6}}
\citation{gleave2009tarificacion}
\@writefile{toc}{\contentsline {subsubsection}{Schemes description}{17}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{Results}{17}{section*.8}}
\citation{gleave2009tarificacion}
\citation{gleave2009tarificacion}
\citation{gleave2009tarificacion}
\citation{MATSimSantiago}
\citation{Contreras2015}
\citation{AFOROS2013}
\citation{gleave2009tarificacion}
\citation{flotterod2017search}
\bibdata{ascexmpl-new}
\bibcite{balakrishna2006off}{{1}{2006}{{Balakrishna}}{{}}}
\bibcite{Mosh-1996}{{2}{1996}{{Ben-Akiva et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Bhat2003}{{3}{2003}{{Bhat and Koppelman}}{{}}}
\bibcite{Bowman20011}{{4}{2001}{{Bowman and Ben-Akiva}}{{}}}
\bibcite{bowman2009historical}{{5}{2009}{{Bowman}}{{}}}
\bibcite{Boyce2007}{{6}{2007}{{Boyce}}{{}}}
\bibcite{charypar2005generating}{{7}{2005}{{Charypar and Nagel}}{{}}}
\bibcite{Contreras2015}{{8}{2015}{{Contreras}}{{}}}
\bibcite{daganzo1994cell}{{9}{1994}{{Daganzo}}{{}}}
\bibcite{ESTRAUS}{{10}{2003}{{de~Cea et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Ettema96}{{11}{1996}{{Ettema}}{{}}}
\@writefile{toc}{\contentsline {section}{Bibliography}{20}{section.6}}
\bibcite{fehler2004techniques}{{12}{2004}{{Fehler et~al.\spacefactor \@m {}}}{{}}}
\bibcite{cadytsmanual}{{13}{2010}{{Fl{\"o}tter{\"o}d}}{{}}}
\bibcite{flotterod2017search}{{14}{2017}{{Fl{\"o}tter{\"o}d}}{{}}}
\bibcite{flotterod2011bayesian}{{15}{2011}{{Fl{\"o}tter{\"o}d et~al.\spacefactor \@m {}}}{{}}}
\bibcite{flugel2014evaluation}{{16}{2014}{{Fl{\"u}gel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{friesz2007analytical}{{17}{2007}{{Friesz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{gilbert2008agent}{{18}{2008}{{Gilbert}}{{}}}
\bibcite{hagerstraand1970people}{{19}{1970}{{H{\"a}gerstraand}}{{}}}
\bibcite{IntroMATSim}{{20}{2016}{{Horni et~al.\spacefactor \@m {}}}{{}}}
\bibcite{MATSimSantiago}{{21}{2016}{{Kickh{\"o}fer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{kickhofer2013rising}{{22}{2013}{{Kickh{\"o}fer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{KickhoeferEtAl2016}{{23}{2016}{{Kick{\"o}fer et~al.\spacefactor \@m {}}}{{}}}
\bibcite{lin2008integration}{{24}{2008}{{Lin et~al.\spacefactor \@m {}}}{{}}}
\bibcite{manski1977estimation}{{25}{1977}{{Manski and Lerman}}{{}}}
\bibcite{McNallyAndRindt2008}{{26}{2008}{{McNally and Rindt}}{{}}}
\bibcite{meister2011contribution}{{27}{2011}{{Meister}}{{}}}
\bibcite{munizaga2012estimation}{{28}{2012}{{Munizaga and Palma}}{{}}}
\bibcite{munoz2016encuesta}{{29}{2016}{{Mu{\~n}oz et~al.\spacefactor \@m {}}}{{}}}
\bibcite{RoadPricinginMATSim}{{30}{2016}{{Nagel}}{{}}}
\bibcite{nagel1996parallel}{{31}{1996}{{Nagel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{ConfiguringMATSim}{{32}{2016}{{Nagel and Horni}}{{}}}
\bibcite{CaDyTS}{{33}{2016}{{Nagel et~al.\spacefactor \@m {}}}{{}}}
\bibcite{OrtuzarWillumsen2011}{{34}{2011}{{Ort\'{u}zar and Willumsen}}{{}}}
\bibcite{peeta2001foundations}{{35}{2001}{{Peeta and Ziliaskopoulos}}{{}}}
\bibcite{pele2010quadratic}{{36}{2010}{{Pele and Werman}}{{}}}
\bibcite{rieser2007agent}{{37}{2007}{{Rieser et~al.\spacefactor \@m {}}}{{}}}
\bibcite{Scott2002875}{{38}{2002}{{Scott and Kanaroglou}}{{}}}
\bibcite{AFOROS2013}{{39}{2013}{{SECTRA}}{{}}}
\bibcite{EOD2012}{{40}{2014}{{SECTRA}}{{}}}
\bibcite{smith1995transims}{{41}{1995}{{Smith et~al.\spacefactor \@m {}}}{{}}}
\bibcite{gleave2009tarificacion}{{42}{2009}{{SteerDaviesGleave}}{{}}}
\bibcite{wei2010critical}{{43}{2010}{{Wei}}{{}}}
\bibcite{weiss1995adaptation}{{44}{1995}{{Wei{\ss }}}{{}}}
\bibcite{WillumsenHensherButton2008}{{45}{2008}{{Willumsen}}{{}}}
\citation{gleave2009tarificacion}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Alternative specific constants and modal splits for 1\% case.\relax }}{26}{table.caption.9}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{table:modal_splits_1pct}{{1}{26}{Alternative specific constants and modal splits for 1\% case.\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Alternative specific constants and modal splits for 10\% case.\relax }}{27}{table.caption.10}}
\newlabel{table:modal_splits_10pct}{{2}{27}{Alternative specific constants and modal splits for 10\% case.\relax }{table.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Modal split evolution of car mode through the final iterations for the 1\% case.\relax }}{28}{table.caption.11}}
\newlabel{table:1pct_modalSplitEvolution}{{3}{28}{Modal split evolution of car mode through the final iterations for the 1\% case.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Modal split evolution of car mode through the final iterations for the 10\% case.\relax }}{29}{table.caption.12}}
\newlabel{table:10pct_modalSplitEvolution}{{4}{29}{Modal split evolution of car mode through the final iterations for the 10\% case.\relax }{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Linear regression parameters evolution through the final iterations for the 1\% case.\relax }}{30}{table.caption.13}}
\newlabel{table:1pct_fitEvolution}{{5}{30}{Linear regression parameters evolution through the final iterations for the 1\% case.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Linear regression parameters evolution through the final iterations for the 10\% case.\relax }}{31}{table.caption.14}}
\newlabel{table:10pct_fitEvolution}{{6}{31}{Linear regression parameters evolution through the final iterations for the 10\% case.\relax }{table.caption.14}{}}
\citation{gleave2009tarificacion}
\citation{gleave2009tarificacion}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Entry and exit charges in Outer and Triangle schemes. Source: \cite  {gleave2009tarificacion}\relax }}{32}{table.caption.15}}
\newlabel{table:cordon_charges}{{7}{32}{Entry and exit charges in Outer and Triangle schemes. Source: \cite {gleave2009tarificacion}\relax }{table.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Total car legs between 07:30 and 08:30.\relax }}{33}{table.caption.16}}
\newlabel{table:legs_variation}{{8}{33}{Total car legs between 07:30 and 08:30.\relax }{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Total traveled time consumed [hrs] between 07:30 and 08:30 by mode and case.\relax }}{34}{table.caption.17}}
\newlabel{table:travel_time_variation}{{9}{34}{Total traveled time consumed [hrs] between 07:30 and 08:30 by mode and case.\relax }{table.caption.17}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Percentage of variation in total traveled time consumed between 07:30 and 08:30 considering only car and public transport mode.\relax }}{35}{table.caption.18}}
\newlabel{table:travel_time_variation_car_pt}{{10}{35}{Percentage of variation in total traveled time consumed between 07:30 and 08:30 considering only car and public transport mode.\relax }{table.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Total traveled distance consumed [km] between 07:30 and 08:30 for car mode and for each case.\relax }}{36}{table.caption.19}}
\newlabel{table:travel_distance_variation}{{11}{36}{Total traveled distance consumed [km] between 07:30 and 08:30 for car mode and for each case.\relax }{table.caption.19}{}}
\citation{meister2011contribution}
\citation{meister2011contribution}
\citation{meister2011contribution}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces MATSim algorithm. Source: \cite {meister2011contribution}\relax }}{38}{figure.caption.20}}
\newlabel{fig:matsim_algorithm}{{1}{38}{MATSim algorithm. Source: \protect \cite {meister2011contribution}\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of randomized public transport trip start times with $\sigma _{\chi ^2}^{*}=33$ minutes (in red) and smartcard data (in gray).\relax }}{39}{figure.caption.21}}
\newlabel{histogram_comparition}{{2}{39}{Comparison of randomized public transport trip start times with $\sigma _{\chi ^2}^{*}=33$ minutes (in red) and smartcard data (in gray).\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Home activity location at 10:00 AM. Left: Before randomization. Right: After randomization\relax }}{40}{figure.caption.22}}
\newlabel{homeDistribution}{{3}{40}{Home activity location at 10:00 AM. Left: Before randomization. Right: After randomization\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed vs. simulated counts for 1\% case. Left: Before Cadyts application. Right: After Cadyts application\relax }}{41}{figure.caption.23}}
\newlabel{fig:obs_vs_sim_1pct}{{4}{41}{Observed vs. simulated counts for 1\% case. Left: Before Cadyts application. Right: After Cadyts application\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed vs. simulated counts for 10\% case. Left: Before Cadyts application. Right: After Cadyts application\relax }}{42}{figure.caption.24}}
\newlabel{fig:obs_vs_sim_10pct}{{5}{42}{Observed vs. simulated counts for 10\% case. Left: Before Cadyts application. Right: After Cadyts application\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Traveled distances and times distributions\relax }}{43}{figure.caption.25}}
\newlabel{fig:times_distance_comparison}{{6}{43}{Traveled distances and times distributions\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cordon pricing schemes considered. Left: Outer Cordon. Right: Triangle Cordon\relax }}{44}{figure.caption.26}}
\newlabel{fig:congestion_pricing_schemes}{{7}{44}{Cordon pricing schemes considered. Left: Outer Cordon. Right: Triangle Cordon\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Modal splits variation. Left: 1\% case scenarios. Right: 10\% case scenarios\relax }}{45}{figure.caption.27}}
\newlabel{fig:modal_split_results}{{8}{45}{Modal splits variation. Left: 1\% case scenarios. Right: 10\% case scenarios\relax }{figure.caption.27}{}}
