\begin{thebibliography}{}

\bibitem[\protect\citeauthoryear{}{Balakrishna}{2006}]{balakrishna2006off}
Balakrishna, R. (2006).
\newblock ``Off-line calibration of dynamic traffic assignment models.''\ Ph.D.
  thesis, Massachusetts Institute of Technology, Massachusetts Institute of
  Technology.

\bibitem[\protect\citeauthoryear{}{Ben-Akiva et~al.\@}{1996}]{Mosh-1996}
Ben-Akiva, M., Bowman, J.~L., and Gopinath, D. (1996).
\newblock ``Travel demand model system for the information era.''\ {\em
  Transportation}, 23(3), 241--266.

\bibitem[\protect\citeauthoryear{}{Bhat and Koppelman}{2003}]{Bhat2003}
Bhat, C.~R. and Koppelman, F.~S. (2003).
\newblock ``Activity-based modeling of travel demand.''\ {\em Handbook of
  Transportation Science}, R.~W. Hall, ed., Editorial Springer US, Boston, MA,
  39--65.

\bibitem[\protect\citeauthoryear{}{Bowman and Ben-Akiva}{2001}]{Bowman20011}
Bowman, J. and Ben-Akiva, M. (2001).
\newblock ``Activity-based disaggregate travel demand model system with
  activity schedules.''\ {\em Transportation Research Part A: Policy and
  Practice}, 35(1), 1--28.

\bibitem[\protect\citeauthoryear{}{Bowman}{2009}]{bowman2009historical}
Bowman, J.~L. (2009).
\newblock ``Historical development of activity based model theory and
  practice.''\ {\em Traffic Engineering and Control}, 50(2), 59--62.

\bibitem[\protect\citeauthoryear{}{Boyce}{2007}]{Boyce2007}
Boyce, D. (2007).
\newblock ``Forecasting travel on congested urban transportation networks:
  review and prospects for network equilibrium models.''\ {\em Networks and
  Spatial Economics}, 7(2), 99--128.

\bibitem[\protect\citeauthoryear{}{Charypar and
  Nagel}{2005}]{charypar2005generating}
Charypar, D. and Nagel, K. (2005).
\newblock ``Generating complete all-day activity plans with genetic
  algorithms.''\ {\em Transportation}, 32(4), 369--397.

\bibitem[\protect\citeauthoryear{}{Contreras}{2015}]{Contreras2015}
Contreras, R. (2015).
\newblock ``Encuesta origen-destino santiago 2012: Procesos de expansión y
  corrección en ausencia de datos censales.''\ {\em XVII Congreso Chileno de
  Ingeniería de Transporte}.

\bibitem[\protect\citeauthoryear{}{Daganzo}{1994}]{daganzo1994cell}
Daganzo, C.~F. (1994).
\newblock ``The cell transmission model: A dynamic representation of highway
  traffic consistent with the hydrodynamic theory.''\ {\em Transportation
  Research Part B: Methodological}, 28(4), 269--287.

\bibitem[\protect\citeauthoryear{}{de~Cea et~al.\@}{2003}]{ESTRAUS}
de~Cea, J., Fern\'{a}ndez, E., Dekoch, V., Soto, A., and Friesz, T. (2003).
\newblock ``Estraus: a computer package for solving supply-demand equilibrium
  problems on multimodal urban transportation networks with multiple user
  classes..''\ {\em Annual meeting of the Transportation Research Board,
  Washington, DC}.

\bibitem[\protect\citeauthoryear{}{Ettema}{1996}]{Ettema96}
Ettema, D.~F. (1996).
\newblock ``Activity-based travel demand modeling.''\ Ph.D. thesis, Technische
  Universiteit Eindhoven, The Netherlands.

\bibitem[\protect\citeauthoryear{}{Fehler
  et~al.\@}{2004}]{fehler2004techniques}
Fehler, M., Kl{\"u}gl, F., and Puppe, F. (2004).
\newblock ``Techniques for analysis and calibration of multi-agent
  simulations.''\ {\em ESAW: International Workshop on Engineering Societies in
  the Agents World}, Vol. 3451, Springer,  305--321.

\bibitem[\protect\citeauthoryear{}{Fl{\"o}tter{\"o}d}{2010}]{cadytsmanual}
Fl{\"o}tter{\"o}d, G. (2010).
\newblock {\em Cadyts - Calibration of Dynamic Traffic Simulations, Version
  1.1.0 manual}.

\bibitem[\protect\citeauthoryear{}{Fl{\"o}tter{\"o}d}{2017}]{flotterod2017search}
Fl{\"o}tter{\"o}d, G. (2017).
\newblock ``A search acceleration method for optimization problems with
  transport simulation constraints.''\ {\em Transportation Research Part B:
  Methodological}, 98, 239--260.

\bibitem[\protect\citeauthoryear{}{Fl{\"o}tter{\"o}d
  et~al.\@}{2011}]{flotterod2011bayesian}
Fl{\"o}tter{\"o}d, G., Bierlaire, M., and Nagel, K. (2011).
\newblock ``Bayesian demand calibration for dynamic traffic simulations.''\
  {\em Transportation Science}, 45(4), 541--561.

\bibitem[\protect\citeauthoryear{}{Fl{\"u}gel
  et~al.\@}{2014}]{flugel2014evaluation}
Fl{\"u}gel, S., Fl{\"o}tter{\"o}d, G., Kwong, C.~K., and Steinsland, C. (2014).
\newblock ``Evaluation of methods for calculating traffic assignment and travel
  times in congested urban areas with strategic transport models.''\ {\em
  Report No. 1358/2014}, Institute of Transport Economics.

\bibitem[\protect\citeauthoryear{}{Friesz
  et~al.\@}{2007}]{friesz2007analytical}
Friesz, T.~L., Kwon, C., and Bernstein, D. (2007).
\newblock ``Analytical dynamic traffic assignment models.''\ {\em Handbook of
  Transport Modelling: 2nd Edition}, Emerald Editorial,  221--237.

\bibitem[\protect\citeauthoryear{}{Gilbert}{2008}]{gilbert2008agent}
Gilbert, N. (2008).
\newblock {\em Agent-based models}.
\newblock Number 153. Editorial Sage.

\bibitem[\protect\citeauthoryear{}{H{\"a}gerstraand}{1970}]{hagerstraand1970people}
H{\"a}gerstraand, T. (1970).
\newblock ``What about people in regional science?.''\ {\em Papers in regional
  science}, 24(1), 7--24.

\bibitem[\protect\citeauthoryear{}{Horni et~al.\@}{2016}]{IntroMATSim}
Horni, A., Nagel, K., and Axhausen, K.~W. (2016).
\newblock ``Introducing matsim.''\ {\em The Multi-Agent Transport Simulation
  MATSim}, A. Horni, K. Nagel, and K.~W. Axhausen, eds., Editorial Ubiquity,
  London,  3--7.

\bibitem[\protect\citeauthoryear{}{Kickh{\"o}fer
  et~al.\@}{2016}]{MATSimSantiago}
Kickh{\"o}fer, B., Hosse, D., Turner, K., and Tirachini, A. (2016).
\newblock ``Creating an open matsim scenario from open data: The case of
  santiago de chile.

\bibitem[\protect\citeauthoryear{}{Kickh{\"o}fer
  et~al.\@}{2013}]{kickhofer2013rising}
Kickh{\"o}fer, B., H{\"u}lsmann, F., Gerike, R., and Nagel, K. (2013).
\newblock ``Rising car user costs: comparing aggregated and geo-spatial impacts
  on travel demand and air pollutant emissions.''\ {\em Smart Transport
  Networks: Market Structure, Sustainability and Decision Making. NECTAR Series
  on Transportation and Communications Networks Research}, T. Vanoutrive and A.
  Verhetsel, eds.,  180--207.

\bibitem[\protect\citeauthoryear{}{Kick{\"o}fer
  et~al.\@}{2016}]{KickhoeferEtAl2016}
Kick{\"o}fer, B., Hosse, D., Turner, K., and Tirachini, A. (2016).
\newblock ``Creating an open matsim scenario from open data: The case of
  {S}antiago de {C}hile.
\newblock VSP Working Paper 16-02. See
  http://www.vsp.tu-berlin.de/publications. TU Berlin, Transport Systems
  Planning and Transport Telematics.

\bibitem[\protect\citeauthoryear{}{Lin et~al.\@}{2008}]{lin2008integration}
Lin, D.-Y., Eluru, N., Waller, S., and Bhat, C. (2008).
\newblock ``Integration of activity-based modeling and dynamic traffic
  assignment.''\ {\em Transportation Research Record: Journal of the
  Transportation Research Board}, 2076, 52--61.

\bibitem[\protect\citeauthoryear{}{Manski and
  Lerman}{1977}]{manski1977estimation}
Manski, C.~F. and Lerman, S.~R. (1977).
\newblock ``The estimation of choice probabilities from choice based
  samples.''\ {\em Econometrica: Journal of the Econometric Society},
  1977--1988.

\bibitem[\protect\citeauthoryear{}{McNally and
  Rindt}{2008}]{McNallyAndRindt2008}
McNally, M. and Rindt, C. (2008).
\newblock ``The activity-based approach.''\ {\em Handbook of Transport
  Modelling}, D.~A. Hensher and K.~J. Button, eds., Emerald,  55--73.

\bibitem[\protect\citeauthoryear{}{Meister}{2011}]{meister2011contribution}
Meister, K. (2011).
\newblock ``Contribution to agent-based demand optimization in a multi-agent
  transport simulation.''\ Ph.D. thesis, ETH Zurich, ETH Zurich.

\bibitem[\protect\citeauthoryear{}{Munizaga and
  Palma}{2012}]{munizaga2012estimation}
Munizaga, M.~A. and Palma, C. (2012).
\newblock ``Estimation of a disaggregate multimodal public transport
  origin--destination matrix from passive smartcard data from santiago,
  chile.''\ {\em Transportation Research Part C: Emerging Technologies}, 24,
  9--18.

\bibitem[\protect\citeauthoryear{}{Mu{\~n}oz
  et~al.\@}{2016}]{munoz2016encuesta}
Mu{\~n}oz, V., Thomas, A., Navarrete, C., and Contreras, R. (2016).
\newblock ``Encuesta origen-destino de santiago 2012: Resultados y
  validaciones.''\ {\em Ingenier{\'\i}a de Transporte}, 19(1), 21--36.

\bibitem[\protect\citeauthoryear{}{Nagel}{2016}]{RoadPricinginMATSim}
Nagel, K. (2016).
\newblock ``Road pricing.''\ {\em The Multi-Agent Transport Simulation MATSim},
  A. Horni, K. Nagel, and K.~W. Axhausen, eds., Editorial Ubiquity, London,
  97--102.

\bibitem[\protect\citeauthoryear{}{Nagel et~al.\@}{1996}]{nagel1996parallel}
Nagel, K., Barrett, C., and Rickert, M. (1996).
\newblock ``Parallel traffic micro-simulation by cellular automata and
  application for large scale transportation modeling.

\bibitem[\protect\citeauthoryear{}{Nagel and Horni}{2016}]{ConfiguringMATSim}
Nagel, K. and Horni, A. (2016).
\newblock ``More about configuring matsim.''\ {\em The Multi-Agent Transport
  Simulation MATSim}, Editorial Ubiquity, London,  35--44.

\bibitem[\protect\citeauthoryear{}{Nagel et~al.\@}{2016}]{CaDyTS}
Nagel, K., Zilske, M., and Fl{\"o}tter{\"o}d, G. (2016).
\newblock ``Cadyts: Calibration of dynamic traffic simulations.''\ {\em The
  Multi-Agent Transport Simulation MATSim}, Ubiquity Editorial, London,
  213--216.

\bibitem[\protect\citeauthoryear{}{Ort\'{u}zar and
  Willumsen}{2011}]{OrtuzarWillumsen2011}
Ort\'{u}zar, J. d.~D. and Willumsen, L.~G. (2011).
\newblock {\em Modelling Transport}.
\newblock John Wiley and Sons, Ltd, New Jersey, 4a edition.

\bibitem[\protect\citeauthoryear{}{Peeta and
  Ziliaskopoulos}{2001}]{peeta2001foundations}
Peeta, S. and Ziliaskopoulos, A.~K. (2001).
\newblock ``Foundations of dynamic traffic assignment: The past, the present
  and the future.''\ {\em Networks and Spatial Economics}, 1(3), 233--265.

\bibitem[\protect\citeauthoryear{}{Pele and Werman}{2010}]{pele2010quadratic}
Pele, O. and Werman, M. (2010).
\newblock ``The quadratic-chi histogram distance family.''\ {\em European
  conference on computer vision}, Springer,  749--762.

\bibitem[\protect\citeauthoryear{}{Rieser et~al.\@}{2007}]{rieser2007agent}
Rieser, M., Nagel, K., Beuck, U., Balmer, M., and R{\"u}menapp, J. (2007).
\newblock ``Agent-oriented coupling of activity-based demand generation with
  multiagent traffic simulation.''\ {\em Transportation Research Record:
  Journal of the Transportation Research Board}, 2021, 10--17.

\bibitem[\protect\citeauthoryear{}{Scott and Kanaroglou}{2002}]{Scott2002875}
Scott, D.~M. and Kanaroglou, P.~S. (2002).
\newblock ``An activity-episode generation model that captures interactions
  between household heads: development and empirical analysis.''\ {\em
  Transportation Research Part B: Methodological}, 36(10), 875--896.

\bibitem[\protect\citeauthoryear{}{SECTRA}{2013}]{AFOROS2013}
SECTRA (2013).
\newblock ``Mediciones de aforos de tr\'{a}fico y perfiles de carga en
  servicios troncales en el gran santiago.''\ {\em Report no.}, DICTUC.

\bibitem[\protect\citeauthoryear{}{SECTRA}{2014}]{EOD2012}
SECTRA (2014).
\newblock ``Actualizaci\'{o}n y recolecci\'{o}n de informaci\'{o}n del sistema
  de transporte urbano, ix etapa: Encuesta origen destino santiago 2012.''\
  {\em Report no.}, Informe Final, Observatorio Social Universidad Alberto
  Hurtado.

\bibitem[\protect\citeauthoryear{}{Smith et~al.\@}{1995}]{smith1995transims}
Smith, L., Beckman, R., Anson, D., Nagel, K., and Williams, M. (1995).
\newblock ``Transims: Transportation analysis and simulation system.''\ {\em
  Report no.}, Los Alamos National Lab., Nuevo Mexico, Estados Unidos.

\bibitem[\protect\citeauthoryear{}{SteerDaviesGleave}{2009}]{gleave2009tarificacion}
SteerDaviesGleave (2009).
\newblock ``Tarificaci{\'o}n vial por congesti{\'o}n para la ciudad de
  santiago.

\bibitem[\protect\citeauthoryear{}{Wei}{2010}]{wei2010critical}
Wei, Z. (2010).
\newblock ``Critical enhancements of a dynamic traffic assignment model for
  highly congested, complex urban network.''\ Ph.D. thesis, Massachusetts
  Institute of Technology, Massachusetts Institute of Technology.

\bibitem[\protect\citeauthoryear{}{Wei{\ss}}{1995}]{weiss1995adaptation}
Wei{\ss}, G. (1995).
\newblock ``Adaptation and learning in multi-agent systems: Some remarks and a
  bibliography.''\ {\em International Joint Conference on Artificial
  Intelligence}, Springer,  1--21.

\bibitem[\protect\citeauthoryear{}{Willumsen}{2008}]{WillumsenHensherButton2008}
Willumsen, L.~G. (2008).
\newblock ``Travel networks.''\ {\em Handbook of Transport Modelling}, D.~A.
  Hensher and K.~J. Button, eds., Emerald,  35--53.

\end{thebibliography}
